<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<style> 
	#div1{
			width: 300px;
			height: 40px;
			border: 1px solid #ffffff;
      background-color: rgba(220, 220, 220, 0.2);
			padding: 10px;
			box-sizing: border-box;
			}
	#div2{
			width: 300px;
			height: 40px;
			border: 1px solid #f8f6f6;
      background-color: rgba(220, 220, 220, 0.2);
			padding: 10px;
			box-sizing: border-box;
			margin-top: 8px;
		}
    #div3{
			width: 300px;
			height: 40px;
			border: 1px solid #f8f6f6;
      background-color: rgba(220, 220, 220, 0.2);
			padding: 10px;
			box-sizing: border-box;
			margin-top: 8px;
		}
    #div4{
			width: 300px;
			height: 40px;
			border: 1px solid #f8f6f6;
      background-color: rgba(220, 220, 220,  0.2);
			padding: 10px;
			box-sizing: border-box;
			margin-top: 8px;
		}
</style>
</head>
<body>
<div id="div1">TxSP_ID：</div>
<div id="div2">Prot_Seq:</div>
<div id="div3">CDS：</div>
<div id="div4">TxSP_Ref:</div>
</body>
</html>
